<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,MySQL,MySQL数据库,关系型数据库,深入浅出MySQL,MySQL数据类型,">










<meta name="description" content="深入浅出MySQL阅读笔记二:数据类型1. 数值类型MySQL 支持所有标准 SQL 中的数值类型，其中包括严格数值类型（INTEGER、SMALLINT、DECIMAL 和 NUMERIC），以及近似数值数据类型（FLOAT、REAL 和 DOUBLE PRECISION），并在此基础上做了扩展。扩展后增加了 TINYINT、MEDIUMINT 和 BIGINT 这 3 种长度不同的整型，并增加">
<meta name="keywords" content="数据库,MySQL,MySQL数据库,关系型数据库,深入浅出MySQL,MySQL数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出MySQL阅读笔记二:数据类型">
<meta property="og:url" content="http://www.codinger.com.cn/2018/11/29/深入浅出MySQL阅读笔记二-数据类型/index.html">
<meta property="og:site_name" content="扣腚鳄">
<meta property="og:description" content="深入浅出MySQL阅读笔记二:数据类型1. 数值类型MySQL 支持所有标准 SQL 中的数值类型，其中包括严格数值类型（INTEGER、SMALLINT、DECIMAL 和 NUMERIC），以及近似数值数据类型（FLOAT、REAL 和 DOUBLE PRECISION），并在此基础上做了扩展。扩展后增加了 TINYINT、MEDIUMINT 和 BIGINT 这 3 种长度不同的整型，并增加">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-29T07:44:02.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出MySQL阅读笔记二:数据类型">
<meta name="twitter:description" content="深入浅出MySQL阅读笔记二:数据类型1. 数值类型MySQL 支持所有标准 SQL 中的数值类型，其中包括严格数值类型（INTEGER、SMALLINT、DECIMAL 和 NUMERIC），以及近似数值数据类型（FLOAT、REAL 和 DOUBLE PRECISION），并在此基础上做了扩展。扩展后增加了 TINYINT、MEDIUMINT 和 BIGINT 这 3 种长度不同的整型，并增加">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.codinger.com.cn/2018/11/29/深入浅出MySQL阅读笔记二-数据类型/">





  <title>深入浅出MySQL阅读笔记二:数据类型 | 扣腚鳄</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">扣腚鳄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">www.codinger.com.cn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-newpage">
          <a href="/newPage" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            newPage
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codinger.com.cn/2018/11/29/深入浅出MySQL阅读笔记二-数据类型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codinger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="扣腚鳄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出MySQL阅读笔记二:数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-29T15:41:37+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/MySQL/深入浅出MySQL阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">深入浅出MySQL阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深入浅出MySQL阅读笔记二-数据类型"><a href="#深入浅出MySQL阅读笔记二-数据类型" class="headerlink" title="深入浅出MySQL阅读笔记二:数据类型"></a>深入浅出MySQL阅读笔记二:数据类型</h1><h2 id="1-数值类型"><a href="#1-数值类型" class="headerlink" title="1. 数值类型"></a>1. 数值类型</h2><p>MySQL 支持所有标准 SQL 中的数值类型，其中包括严格数值类型（INTEGER、SMALLINT、<br>DECIMAL 和 NUMERIC），以及近似数值数据类型（FLOAT、REAL 和 DOUBLE PRECISION），并<br>在此基础上做了扩展。扩展后增加了 TINYINT、MEDIUMINT 和 BIGINT 这 3 种长度不同的整<br>型，并增加了 BIT 类型，用来存放位数据。表 3-1 中列出了 MySQL 5.0 中支持的所有数值类<br>型，其中 INT 是 INTEGER 的同名词，DEC 是 DECIMAL 的同名词。</p>
<table>
<thead>
<tr>
<th>整数类型</th>
<th>字节</th>
<th>最小值</th>
<th>最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td>TINYINT</td>
<td>1</td>
<td>有符号-128,无符号0</td>
<td>有符号127,无符号255</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2</td>
<td>有符号-32768,无符号0</td>
<td>有符号32767,无符号65535</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3</td>
<td>有符号-8388608,无符号0</td>
<td>有符号8388607,无符号1677215</td>
</tr>
<tr>
<td>INT、INTEGER</td>
<td>4</td>
<td>有符号-2147483648,无符号0</td>
<td>有符号2147483647,无符号4294967295</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8</td>
<td>有符号-9223372036854775808,无符号0</td>
<td>有符号9223372036854775807,无符号18446744073709551615</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>浮点数类型</th>
<th>字节</th>
<th>最小值</th>
<th>最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td>FLOAT</td>
<td>4</td>
<td>±1.175494351E-38</td>
<td>±3.402823466E+38</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>8</td>
<td>±2.2250738585072014E-308</td>
<td>±1.7976931348623157E+308</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>定点数类型</th>
<th>字节</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>DEC(M,D),DECIMAL(M,D)</td>
<td>M+2</td>
<td>最大取值范围与 DOUBLE 相同,给定 DECIMAL 的有效取值范围由 M 和 D决定</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>位类型</th>
<th>字节</th>
<th>最小值</th>
<th>最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td>BIT(M)</td>
<td>1～8</td>
<td>BIT(1)</td>
<td>BIT(64)</td>
</tr>
</tbody>
</table>
<h3 id="1-1-整数"><a href="#1-1-整数" class="headerlink" title="1.1 整数"></a>1.1 整数</h3><p>对于整型数据，MySQL 还支持在类型名称后面的小括号内指定显示宽度，例如 int(5)表<br>示当数值宽度小于 5 位的时候在数字前面填满宽度，如果不显示指定宽度则默认为 int(11)。<br>一般配合 zerofill 使用，顾名思义，zerofill 就是用“0”填充的意思，也就是在数字位数不够<br>的空间用字符“0”填满,也就是左边补0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 建立测试表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t1 (</span><br><span class="line">id1 <span class="built_in">int</span> zerofill,</span><br><span class="line">id2 <span class="built_in">int</span>(<span class="number">5</span>) zerofill);</span><br><span class="line"><span class="comment">-- 插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1 <span class="keyword">values</span>(<span class="number">1</span>,<span class="number">1</span>),(<span class="number">111111</span>,<span class="number">111111</span>);</span><br></pre></td></tr></table></figure>
<p><code>结果</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from t1;</span><br><span class="line">+------------+--------+</span><br><span class="line">| id1        | id2    |</span><br><span class="line">+------------+--------+</span><br><span class="line">| 0000000001 |  00001 |</span><br><span class="line">| 0000111111 | 111111 |</span><br><span class="line">+------------+--------+</span><br></pre></td></tr></table></figure></p>
<p><code>结论</code>:</p>
<ul>
<li>int 默认int(11)</li>
<li>插入大于宽度限制的值,不会截取;int(5)可以插入111111</li>
<li>另外,指定为zerofill,则 MySQL 自动为该列添加 <code>UNSIGNED</code> 属性</li>
</ul>
<p>另外，整数类型还有一个属性：AUTO_INCREMENT。在需要产生唯一标识符或顺序值时，<br>可利用此属性，这个属性只用于整数类型。AUTO_INCREMENT 值一般从 1 开始，每行增加 1。</p>
<p>一个表中最多只能有一个AUTO_INCREMENT列。</p>
<p>对于任何想要使用AUTO_INCREMENT 的<br>列，应该定义为 NOT NULL，并定义为 PRIMARY KEY 或定义为 UNIQUE 键</p>
<h3 id="1-2-小数"><a href="#1-2-小数" class="headerlink" title="1.2 小数"></a>1.2 小数</h3><p>对于小数的表示，MySQL 分为两种方式：<code>浮点数</code>和<code>定点数</code>。浮点数包括 float（单精度）<br>和 double（双精度），而定点数则只有 decimal 一种表示。定点数在 MySQL 内部以字符串形<br>式存放，比浮点数更精确，适合用来表示货币等精度高的数据。</p>
<p>浮点数和定点数都可以用类型名称后加“(M,D)”的方式来进行表示,(整数位+小数位位数,小数位位数)<br>整数位是M-D,小数位是D</p>
<p>MySQL 保存值时进行四舍五入，因此如果在 float(7,4)列内插入 999.00009，近似结果是 999.0001</p>
<p>值得注意的是，浮点数后面跟“(M,D)”的用法是非标准用法，如果要用于数据库的迁移，则最好不要这么使用。</p>
<p>float 和 double 在不指定精度时，默认会按照实际的精度（由实际的硬件和操作系统决定）<br>来显示，而 decimal 在不指定精度时，<strong>默认(10,0)</strong>。</p>
<p><strong>浮点数的保存,小数位基本上一定损失精度,除非是0.5,0.25,0.5+0.25这种,所以如果涉及计算,尽量避免使用浮点数,使用decimal</strong><br>e.g.<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 建表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> t1;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t1(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">float</span>(<span class="number">8</span>,<span class="number">5</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1 <span class="keyword">values</span>(<span class="number">999.00999</span>);</span><br></pre></td></tr></table></figure></p>
<p><code>结果</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from t2;</span><br><span class="line">+------------+</span><br><span class="line">| id         |</span><br><span class="line">+------------+</span><br><span class="line">| 999.010010 |</span><br><span class="line">+------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>看起来很奇怪的…</p>
<h3 id="1-3-位类型-bit"><a href="#1-3-位类型-bit" class="headerlink" title="1.3 位类型(bit)"></a>1.3 位类型(bit)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 建表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> t2;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t2(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">bit</span>(<span class="number">4</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t2 <span class="keyword">values</span>(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p><code>结果</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from t2;</span><br><span class="line">+------+</span><br><span class="line">| id   |</span><br><span class="line">+------+</span><br><span class="line">|     |</span><br><span class="line">+------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>不会显示数值,需要用bin(),或者hex()[十六进制]取出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select bin(id),hex(id) from t2;</span><br><span class="line">+---------+---------+</span><br><span class="line">| bin(id) | hex(id) |</span><br><span class="line">+---------+---------+</span><br><span class="line">| 10      | 2       |</span><br><span class="line">+---------+---------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<h2 id="2-日起时间类型"><a href="#2-日起时间类型" class="headerlink" title="2. 日起时间类型"></a>2. 日起时间类型</h2><p>MySQL 5.0 中所支持的日期和时间类型</p>
<table>
<thead>
<tr>
<th>日期和时间类型</th>
<th>字节</th>
<th>最小值</th>
<th>最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATE</td>
<td>4</td>
<td>1000-01-01</td>
<td>9999-12-31</td>
</tr>
<tr>
<td>DATETIME</td>
<td>8</td>
<td>1000-01-01 00:00:00</td>
<td>9999-12-31 23:59:59</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>4</td>
<td>19700101080001</td>
<td>2038 年的某个时刻</td>
</tr>
<tr>
<td>TIME</td>
<td>3</td>
<td>-838:59:59</td>
<td>838:59:59</td>
</tr>
<tr>
<td>YEAR</td>
<td>1</td>
<td>1901</td>
<td>2155</td>
</tr>
</tbody>
</table>
<p>如果要用来表示年月日时分秒，通常用 DATETIME 表示。</p>
<p>如果需要<strong>经常插入或者更新日期</strong>为当前系统时间，则通常使用 TIMESTAMP 来表示。<br>TIMESTAMP 值返回后显示为“YYYY-MM-DD HH:MM:SS”格式的字符串，显示宽度固定<br>为 <strong>19 个字符</strong>。如果想要获得数字值，应在 TIMESTAMP 列添加+0。</p>
<p>每种日期时间类型都有一个有效值范围，如果超出这个范围，在<br>默认的 SQLMode 下，系统会进行错误提示，并将以零值来进行存储。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>零值表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATETIME</td>
<td>0000-00-00 00:00:00</td>
</tr>
<tr>
<td>DATE</td>
<td>0000-00-00</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>00000000000000</td>
</tr>
<tr>
<td>TIME</td>
<td>00:00:00</td>
</tr>
<tr>
<td>YEAR</td>
<td>0000</td>
</tr>
</tbody>
</table>
<p>MySQL会给表中的第一个TIMESTAMP字段设置默认值为系统日期，如果有第二个TIMESTAMP类型，则默认值设置为0值<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 建表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> t2;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t2(</span><br><span class="line">ts1 <span class="built_in">timestamp</span>,</span><br><span class="line">ts2 <span class="built_in">timestamp</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">--- 实际的sql语句</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t2`</span> (</span><br><span class="line">	<span class="string">`ts1`</span> <span class="built_in">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">	<span class="string">`ts2`</span> <span class="built_in">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'0000-00-00 00:00:00'</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">COLLATE</span>=<span class="string">'utf8_general_ci'</span></span><br><span class="line"><span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span>;</span><br></pre></td></tr></table></figure></p>
<p>可见,timestamp类型的字段在记录修改的时候也会默认的更新为当前系统时间</p>
<p>TIMESTAMP还有一个重要特点，就是**和时区相关。当插入日期时，会先转换为本地时区<br>后存放；而从数据库里面取出时，也同样需要将日期转换为本地时区后显示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看当前时区</span></span><br><span class="line"> <span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'time_zone'</span>;</span><br></pre></td></tr></table></figure>
<p><code>结果</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  show variables like &apos;time_zone&apos;;</span><br><span class="line">+---------------+--------+</span><br><span class="line">| Variable_name | Value  |</span><br><span class="line">+---------------+--------+</span><br><span class="line">| time_zone     | SYSTEM |</span><br><span class="line">+---------------+--------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>默认系统时区,中国东八时区(+8:00)<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 建表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> t2;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t2`</span> (</span><br><span class="line"> <span class="string">`id1`</span> <span class="built_in">timestamp</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">default</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line"> <span class="string">`id2`</span> datetime <span class="keyword">default</span> <span class="literal">NULL</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t2 <span class="keyword">values</span>(<span class="keyword">now</span>(),<span class="keyword">now</span>());</span><br><span class="line"><span class="comment">-- 修改时区</span></span><br><span class="line"> <span class="keyword">set</span> <span class="keyword">time_zone</span>=<span class="string">'+9:00'</span>;</span><br></pre></td></tr></table></figure></p>
<p><code>结果</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from t2;</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line">| id1                 | id2                 |</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line">| 2018-11-07 20:05:02 | 2018-11-07 19:05:02 |</span><br><span class="line">+---------------------+---------------------+</span><br></pre></td></tr></table></figure></p>
<p>注意:set time_zone = ‘+9:00’ 这种设置时区的方式只对当前session有效</p>
<p>从上面例子可以看出，TIMESTAMP和DATETIME的表示方法非常类似，区别主要有以下<br>几点。</p>
<ul>
<li>TIMESTAMP支持的时间范围较小，其取值范围从19700101080001到2038年的某个<br>时间，而DATETIME是从1000-01-01 00:00:00到9999-12-31 23:59:59，范围更大。</li>
<li>表中的第一个TIMESTAMP列自动设置为系统时间。如果在一个TIMESTAMP列中插入<br>NULL，则该列值将自动设置为当前的日期和时间。在插入或更新一行但不明确给<br>TIMESTAMP列赋值时也会自动设置该列的值为当前的日期和时间，当插入的值超出<br>取值范围时，MySQL认为该值溢出，使用“0000-00-00 00:00:00”进行填补。</li>
<li>TIMESTAMP的插入和查询都受当地时区的影响，更能反应出实际的日期。而<br>DATETIME则只能反应出插入时当地的时区，其他时区的人查看数据必然会有误差<br>的。</li>
<li>TIMESTAMP的属性受MySQL版本和服务器SQLMode的影响很大，本章都是以MySQL<br>5.0为例进行介绍，在不同的版本下可以参考相应的MySQL帮助文档</li>
</ul>
<h2 id="3-字符串类型"><a href="#3-字符串类型" class="headerlink" title="3. 字符串类型"></a>3. 字符串类型</h2><p>5.0版本</p>
<table>
<thead>
<tr>
<th>字符串类型</th>
<th>字节</th>
<th>描述及存储需求</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR（M）</td>
<td>M</td>
<td>M 为 0～255 之间的整数</td>
</tr>
<tr>
<td>VARCHAR（M）</td>
<td>M</td>
<td>为 0～65535 之间的整数，值的长度+1 个字节</td>
</tr>
<tr>
<td>TINYBLOB</td>
<td></td>
<td>允许长度 0～255 字节，值的长度+1 个字节</td>
</tr>
<tr>
<td>BLOB</td>
<td></td>
<td>允许长度 0～65535 字节，值的长度+2 个字节</td>
</tr>
<tr>
<td>MEDIUMBLOB</td>
<td></td>
<td>允许长度 0～167772150 字节，值的长度+3 个字节</td>
</tr>
<tr>
<td>LONGBLOB</td>
<td></td>
<td>允许长度 0～4294967295 字节，值的长度+4 个字节</td>
</tr>
<tr>
<td>TINYTEXT</td>
<td></td>
<td>允许长度 0～255 字节，值的长度+2 个字节</td>
</tr>
<tr>
<td>TEXT</td>
<td></td>
<td>允许长度 0～65535 字节，值的长度+2 个字节</td>
</tr>
<tr>
<td>MEDIUMTEXT</td>
<td></td>
<td>允许长度 0～167772150 字节，值的长度+3 个字节</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td></td>
<td>允许长度 0～4294967295 字节，值的长度+4 个字节</td>
</tr>
<tr>
<td>VARBINARY（M）</td>
<td></td>
<td>允许长度 0～M 个字节的变长字节字符串，值的长度+1 个字节</td>
</tr>
<tr>
<td>BINARY（M）</td>
<td>M</td>
<td>允许长度 0～M 个字节的定长字节字符串</td>
</tr>
</tbody>
</table>
<h3 id="3-1-char和varchar"><a href="#3-1-char和varchar" class="headerlink" title="3.1 char和varchar"></a>3.1 char和varchar</h3><ul>
<li>存储方式上:char定长,varchar可变长</li>
<li>char会删除字符串尾部的空格,varchar不会</li>
</ul>
<h3 id="3-2-enum类型"><a href="#3-2-enum类型" class="headerlink" title="3.2 enum类型"></a>3.2 enum类型</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t (gender enum(<span class="string">'M'</span>,<span class="string">'F'</span>));</span><br></pre></td></tr></table></figure>
<p>插入的时候,插入其他值,默认插入枚举项的第一个</p>
<h3 id="3-3-set类型"><a href="#3-3-set类型" class="headerlink" title="3.3 set类型"></a>3.3 set类型</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Create</span> <span class="keyword">table</span> t (<span class="keyword">col</span> <span class="keyword">set</span> （<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>）;</span><br><span class="line"><span class="comment">-- set和enum区别是set可以插入多个值</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span>(<span class="string">'a,b'</span>),(<span class="string">'a,d,a'</span>),(<span class="string">'a,b'</span>),(<span class="string">'a,c'</span>),(<span class="string">'a'</span>);</span><br></pre></td></tr></table></figure>
<p>不在范围内的值,不允许插入</p>
<p>去重,(‘a’,’b’,’a’)–&gt;(‘a’,’b’)</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本章主要介绍了 MySQL 支持的各种数据类型，并通过多个实例对它们的使用方法做了详细<br>的说明。学完本章后，读者可以对每种数据类型的用途、物理存储、表示范围等有一个概要<br>的了解。这样在面对具体应用时，就可以根据相应的特点来选择合适的数据类型，使得我们<br>能够争取在满足应用的基础上，用较小的存储代价换来较高的数据库性能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/MySQL数据库/" rel="tag"># MySQL数据库</a>
          
            <a href="/tags/关系型数据库/" rel="tag"># 关系型数据库</a>
          
            <a href="/tags/深入浅出MySQL/" rel="tag"># 深入浅出MySQL</a>
          
            <a href="/tags/MySQL数据类型/" rel="tag"># MySQL数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/深入浅出MySQL阅读笔记一-SQL基础/" rel="next" title="深入浅出MySQL阅读笔记一:SQL基础">
                <i class="fa fa-chevron-left"></i> 深入浅出MySQL阅读笔记一:SQL基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/深入浅出MySQL阅读笔记三-运算符/" rel="prev" title="深入浅出MySQL阅读笔记三:运算符">
                深入浅出MySQL阅读笔记三:运算符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>		
   
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="codinger">
            
              <p class="site-author-name" itemprop="name">codinger</p>
              <p class="site-description motion-element" itemprop="description">本站是扣腚鳄的技术分享博客。内容涵盖生活故事、Java后端技术、Spring Boot、Spring Cloud、微服务架构等相关的研究与知识分享。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wxpp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入浅出MySQL阅读笔记二-数据类型"><span class="nav-number">1.</span> <span class="nav-text">深入浅出MySQL阅读笔记二:数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数值类型"><span class="nav-number">1.1.</span> <span class="nav-text">1. 数值类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-整数"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-小数"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 小数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-位类型-bit"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 位类型(bit)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-日起时间类型"><span class="nav-number">1.2.</span> <span class="nav-text">2. 日起时间类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-字符串类型"><span class="nav-number">1.3.</span> <span class="nav-text">3. 字符串类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-char和varchar"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 char和varchar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-enum类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 enum类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-set类型"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 set类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codinger</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '0388b441624a32cca8a5',
		  clientSecret: 'b3e5e3b3f521ed34c7deac7af6b2af68bf1997c1',
		  repo: 'git@github.com:wxpp/wxpp.github.io.git',
		  owner: 'wxpp',
		  admin: ['wxpp'], 
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
